<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".menu.AddSubCategory">

    <TextView
        android:id="@+id/inputModel2label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="ADD DATA"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/inputModel2Cat"
        android:layout_below="@+id/inputModel2label"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="48dp"
        android:backgroundTint="#E6E6E6"
        app:arrowTint="#D55675"
        app:popupTextAlignment="start"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputModel2TIL"
        android:layout_below="@+id/inputModel2Cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:errorEnabled="true"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMode1Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/createNewTicketSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/inputModel2TIL"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="ADD"/>

</RelativeLayout>