<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".menu.SettingDataModel1">

    <TextView
        android:id="@+id/settingNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingDataRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/settingNameLabel"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingDataFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"
        app:maxImageSize="36dp"
        app:tint="@color/colorPrimaryDark"/>
</RelativeLayout>