<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/inputModel1label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD DATA"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputMode1TIL"
        android:layout_below="@+id/inputModel1label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:errorEnabled="true"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMode1Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>